.task
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  width: 100%
  //max-width: 700px
  //@media (max-width: 720px)
  //  min-width: 320px
.input
  height: 20px
  padding: 15px
  font-size: 16px
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 10px
  width: 100%
  &:hover
    border: 1px solid rgba(0, 0, 0, 0.5)
  //
  //@media (max-width: 720px)
  //  min-width: 320px

.button
  min-width: 100px
  height: 50px
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 10px
  &:hover
    border: 1px solid rgba(0, 0, 0, 0.5)

