.todo
  max-width: 700px
  margin: 100px auto
  border: black
  display: flex
  flex-direction: column
  align-items: flex-start
  @media (max-width: 720px)
    min-width: 320px
.tasks
  width: 100%
  display: flex
  gap: 20px
  justify-content: space-between

.task
  text-align: left
  width: 100%
  min-height: 20px
  padding: 15px
  font-size: 16px
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 10px
  display: flex
  gap: 20px
  align-items: center
  justify-content: left
  margin-bottom: 10px

  &:hover
    border: 1px solid rgba(0, 0, 0, 0.5)

.button
  min-width: 100px
  height: 50px
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 10px
  &:hover
    border: 1px solid rgba(0, 0, 0, 0.5)