.sort
  margin-bottom: 20px
  position: relative

  &__label
    display: flex
    align-items: center

    b
      margin-right: 8px


    span
      color: orange
      border-bottom: 1px dashed orange
      cursor: pointer



  &__popup
    position: absolute
    right: 0
    margin-top: 15px
    background: #ffffff
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09)
    border-radius: 10px
    overflow: hidden
    align-items: center
    padding: 10px 0
    width: 160px

    ul
      overflow: hidden
      margin: 0
      padding: 0
      li
        list-style-type: none
        padding: 12px 20px
        cursor: pointer

        &.active,
        &:hover
          background: rgba(254, 95, 30, 0.05)


        &.active
          font-weight: bold
          color: orange




